/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/*-----------GRID----------------*/

.item1 { grid-area: header; }
.item2 { grid-area: menu; 
    display: block;
}
.item3 { grid-area: hero; }
.item4 { grid-area: 5day; }
.item5 { grid-area: main; }
.item6 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
  'header header header header header header'
  'menu hero hero hero hero hero'
  'menu main main main main main'
  'footer footer footer footer footer footer';
  padding: 10px;
}
.grid-container > div {
  background-color: white;
  text-align: center;
  padding: 20px 0;
}

.item2 {
    width: 23%; /* Set a width if you like */

}

.item2 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.item2 a {
    color: black; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
}

.item2 a:hover {
    background-color: #ccc; /* Dark grey background on mouse-over */
}

.item2 a.active {
    background-color: #4CAF50; /* Add a green color to the "active/current" link */
    color: white;
}

.fhtable {
    float: right;
}

.item5 {
    background-color: green;
}

/*----------- BODY --------------*/
body {
    font-size: 16px;
    font-family: Verdana, sans-serif;
}


/*----------- HEADER --------------*/
header {
    padding: .5rem 2%;
    background-color: white;
}
header h1 {
    text-align: center;
    margin: 0;
}
header h2 {
    text-align: center;
    margin: 0; font-weight: normal;
}
header {
    min-height: 15%;
}
header img {
    float: right;
}

/*----------- NAVIGATION --------------*/
nav button {
    margin: .2rem 2%;
    background-color: transparent;
    border: none;
    font-size: 1.6rem;
    color: #fff:
}

nav {
    background-color: blue;
    font-family: Verdana, sans-serif;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    display: block;
    padding: .8rem 2%;
    text-decoration: none;
    color: rgba(255,255,255,0.8);
    border-top: 1px solid rgba(0,0,0,0.3);
}

nav ul li.active a {background-color: rgba(0,0,0,0.2); color: #fff;}

nav ul li a:hover {background-color: rgba(0,0,0,0.4);}

nav ul.hide {display: none;}

/*----------- MAIN --------------*/
main {
    padding: 0 2%;
    min-height: 20rem;
}

form fieldset {
    margin: 2rem 0;
    border: 3px solid #445ba9;
    border-radius: 10px;
    padding: .5rem;
}

form legend {
    color: #445ba9;
    margin: 0 1 rem;
    padding: 0 .5rem;
}

form label.top, form div {
    display: block;
    padding-top;
    color: #9c2c13;
    font-size: .8rem;
}

form label.top input, form label.top select {
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: whitesmoke;
}

form label.sbs {
    display: block;
    padding: .75rem 0;
    color: #555;
}

form input.button.submitBtn {
    border: none;
    background-color: #9c2c13;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}

form label.top input:required {
    border-left: red solid 6px;
}

form label.top input:required:valid {
    border-left: green solid 6px;
}

.column {
    float: left;
    width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/*----------- FOOTER --------------*/
footer {
    background-color: black;
    padding: .5rem 2%;
    text-align: center;
    color: white;
}

*p {
    font-style: bold;
}

/*----- Grid -----------------------*/

.grid {
    display: grid;
    grid-template-columns: 500px 500px 500px;
    grid-auto-rows: 500px 500px 500px;
    grid-gap: 25px;
}

.grid div {
    border: 1px solid rgb(0,95,107);
    border-radius:3px;
    background-color: rgba(0,95,107,0.8);
    padding: 0.2rem;
    color: #fff;
    font-size:120%;
}

/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}